{
  "name": "bull-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-queue": "node dist/queue.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bullmq": "^5.7.14",
    "dotenv": "^16.4.5"
  }
}
